---
    - name: Create project folder
      file:
        dest={{ project_path }}
        mode=0755
        recurse=yes
        state=directory
        
    - name: set release path
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

    - name: Create release folder
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory

    - name: GIT clone to release path
      git:
        repo: "{{ repository }}"
        dest: "{{ release_path }}"

    - name: Replace text to IP
      replace:
        path: "{{ release_path }}/src/App.js"
        regexp: 'Test of revert'
        replace: '{{ ansible_default_ipv4.address }}'
        backup: yes

    - name: Install package.json
      yarn:
        path: "{{ release_path }}"

    - name: Stop prev app
      command: "pm2 stop ReactJS"
      args:
        chdir: "{{ release_path }}"
      ignore_errors: True

    - name: Delete prev app
      command: "pm2 delete ReactJS"
      args:
        chdir: "{{ release_path }}"
      ignore_errors: True

    - name: Start
      command: "pm2 --name ReactJS start npm -- start"
      args:
        chdir: "{{ release_path }}"
      environment:
        PORT: 80